spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#single file
spring.servlet.multipart.max-file-size=1048576
spring.servlet.multipart.max-request-size=10485760
spring.main.allow-circular-references=true

banner.charset=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=utf-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true

# format
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
